Feature: Тесты администратора

  Scenario: Добавить новый товар в ассортимент
    Given Авторизоваться пользователем с правами администратора
    When Сформировать новый товар с тестовыми данными
    And Добавить товар в ассортимент
    And Найти созданный товар в ассортименте
    Then Проверить название найденного товара 'Тестовая грудка 1'
    Then Проверить стоимость найденного товара '333'

  Scenario: Изменить статус заказа
    Given Авторизоваться пользователем с правами администратора
    When Создать новый заказ для теста
    And Найти созданный заказ
    Then Проверить статус созданного заказа под админом
    And Изменить статус заказа на 'COOKING'
    Then Проверить изменение статуса заказа 'COOKING'

