Feature: Работа фильтрации товаров
  Scenario: Работа фильтра поиска
    Given Авторизоваться пользователем с обычными правами
    When Добавить тестовые товары
    And Найти товар с названием 'Тестовая говядина'
    Then Проверить название полученного товара
    And Найти товар с названием 'Тестовая грудка'
    Then Проверить название полученного товара
    And Найти товар с названием 'Несуществующее название'
    Then Проверить отсутствие товара

  Scenario: Работа фильтра по породе
    Given Авторизоваться пользователем с обычными правами
    When Добавить тестовые товары
    And Найти товары с породой 'Московский бройлер'
    Then Проверить породу полученных товаров
    And Найти товары с породой 'Мраморная говядина'
    Then Проверить породу полученных товаров
    And Найти товары с породой 'Несуществующая порода'
    Then Проверить отсутствие товара
