Feature: Действия с заказом

  Scenario: Добавить новую позицию к созданному заказу
    Given Авторизоваться пользователем с обычными правами
    When Добавить первый товар в корзину
    Then Проверить кол-во товаров в корзине '1'
    Then Проверить стоимость товаров в корзине '555'
    And Оформить новый заказ
    And Добавить товар к существующему заказу
    Then Проверить кол-во товаров в заказе '2'
    Then Проверить стоимость товаров в заказе '1221'

  Scenario: Удалить позицию из существующего заказа
    When Добавить первый товар в корзину
    And Добавить второй товар в корзину
    Then Проверить кол-во товаров в корзине '2'
    Then Проверить стоимость товаров в корзине '1221'
    And Оформить новый заказ
    And Удалить товар из существующего заказа
    Then Проверить кол-во товаров в заказе '1'
    Then Проверить стоимость товаров в заказе '555'