Feature: Тесты пользователя

  Scenario: Взаимодействие с корзиной
    Given Авторизоваться пользователем с обычными правами
    When Добавить первый товар в корзину
    Then Проверить кол-во товаров в корзине '1'
    Then Проверить стоимость товаров в корзине '555'
    And Добавить второй товар в корзину
    Then Проверить кол-во товаров в корзине '2'
    Then Проверить стоимость товаров в корзине '1221'
    And Удалить товар из корзины
    Then Проверить кол-во товаров в корзине '1'
    Then Проверить стоимость товаров в корзине '555'

  Scenario: Взаимодействие с заказом
    Given Авторизоваться пользователем с обычными правами
    When Добавить первый товар в корзину
    And Добавить второй товар в корзину
    Then Проверить кол-во товаров в корзине '2'
    Then Проверить стоимость товаров в корзине '1221'
    And Оформить новый заказ
    Then Проверить список товаров в заказе
    Then Проверить статус созданного заказа
    Then Проверить стоимость заказа
